sonar.organization=govuk-one-login
sonar.projectKey=di-onboarding-self-service-experience
sonar.projectName=di-onboarding-self-service-experience
sonar.host.url=https://sonarcloud.io

sonar.sources=express/src/,backend/api/src/,backend/cognito/src/
sonar.tests=express/tests/,backend/api/tests/,backend/cognito/tests/

sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
