sonar.organization=govuk-one-login
sonar.projectKey=di-onboarding-self-service-experience
sonar.projectName=di-onboarding-self-service-experience
sonar.host.url=https://sonarcloud.io

sonar.sources=express/src/
sonar.tests=express/tests/
sonar.test.inclusions=**/*.test.ts

sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
